{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Mega Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "comment":""
  },
  "keywords": [
    "Javscript",
    "Backend"
  ],
  "author": "Shiv Patel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "comment":"nodemon is used to run index file (server entry point file) again when changes is done by running npm run dev "
  }
}
